name: Coverity Scan

on:
  push:
    branches: [ coverity_scan ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  coverity:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Configure
      run: cd src && ./configure
      # https://github.com/marketplace/actions/unofficial-coverity-scan
    - uses: vapier/coverity-scan-action@v1
      with:
        working-directory: src
        email: ${{ secrets.COVERITY_SCAN_EMAIL }}
        token: ${{ secrets.COVERITY_SCAN_TOKEN }}
        project: 'papi'
        command: 'make -j4'
