name: Coverity Scan

on:
  push:
    branches: [ gragghia_ci_coverity ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  coverity:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Configure
      run: cd src && ./configure
    - uses: vapier/coverity-scan-action@v1
      working-directory: src
      with:
        email: ${{ secrets.COVERITY_SCAN_EMAIL }}
        token: ${{ secrets.COVERITY_SCAN_TOKEN }}
        project: 'papi'
